# Joder

./: README.md  dependency-reduced-pom.xml  pom.xml  test-tools.sh
doc/: AGENT_EXECUTION_IMPLEMENTATION.md  COMPLETION_SYSTEM_INTEGRATION.md  CUSTOM_COMMANDS_IMPLEMENTATION_REPORT.md  FEATURE_COMPARISON_REPORT.md  FINAL_REPORT.md  HOOKS_COMPARISON_REPORT.md  HOOKS_COMPLETION_SUMMARY.md  HOOKS_IMPLEMENTATION.md  HOOKS_INTEGRATION.md  HOOKS_SYSTEM_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_IMPLEMENTATION_REPORT.md  JODER_COMPLETE_IMPLEMENTATION_REPORT.md  JODER_FEATURES_IMPLEMENTATION_REPORT.md  JODER_FINAL_COMPLETE_REPORT.md  JODER_FINAL_IMPLEMENTATION_SUMMARY.md  JODER_KODE_FEATURE_GAP_ANALYSIS.md  JODER_PHASE2_IMPLEMENTATION_REPORT.md  JODER_PHASE3_MULTIMODEL_REPORT.md  JODER_PHASE7_ULTIMATE_COMPLETION_REPORT.md  KODE_JODER_FEATURE_GAP_ANALYSIS.md  P0_IMPLEMENTATION_COMPLETE_REPORT.md  P0_P1_COMPLETE_REPORT.md  P0_P1_IMPLEMENTATION_SUMMARY.md  PERMISSION_CANCELLATION_PHASE3.md  PHASE_4_COMPLETION_REPORT.md  PHASE_5_COMPLETION_REPORT.md  PHASE_P0_TOOLS_COMPLETION_REPORT.md  PHASE_P1_TOOLS_COMPLETION_REPORT.md  PHASE_P2_REMAINING_COMPLETION_REPORT.md  PHASE_P2_TOOLS_COMPLETION_REPORT.md  PHASE_P3_TOOLS_COMPLETION_REPORT.md  PHASE_P4_FINAL_100PERCENT_COMPLETION_REPORT.md  PHASE_P5_ENHANCEMENTS_REPORT.md  PROJECT_FINAL_SUMMARY.md  QUICK_START.md  TAB_COMPLETION_PHASE2.md  TECH_ARTICLE.md  TECH_ARTICLE_V2.md  TEST_COMPLETION_REPORT.md  (+14 more)
src/main/java/io/leavesfly/joder/: JoderApplication.java  JoderModule.java  WorkingDirectory.java
src/main/java/io/leavesfly/joder/cli/: Command.java  CommandParser.java  CommandResult.java
src/main/java/io/leavesfly/joder/core/: InteractionMode.java  MainLoop.java
src/main/java/io/leavesfly/joder/domain/: AgentConfig.java  CustomCommand.java  FileTimestamp.java  Memory.java  Mention.java  MentionType.java  Message.java  MessageRole.java  OAuthToken.java  ReminderCategory.java  ReminderMessage.java  ReminderPriority.java  Task.java
src/main/java/io/leavesfly/joder/examples/: HighlighterDemo.java
src/main/java/io/leavesfly/joder/hooks/: ApiKeyVerificationHook.java  CancelRequestHook.java  CommandHistoryHook.java  DoublePressHook.java  IntervalHook.java  MessageLogHook.java  NotifyAfterTimeoutHook.java  StartupTimeHook.java  TerminalSizeHook.java  TextInputHook.java  ToolPermissionHook.java  UnifiedCompletionHook.java  package-info.java
src/main/java/io/leavesfly/joder/screens/: ReplScreen.java
src/main/java/io/leavesfly/joder/services/: MemoryManager.java  TaskManager.java
src/main/java/io/leavesfly/joder/tools/: AbstractTool.java  Tool.java  ToolExecutor.java  ToolRegistry.java  ToolResult.java
src/main/java/io/leavesfly/joder/util/: ArrayUtils.java  BrowserUtils.java  CleanupUtils.java  CommandUtils.java  ConfigUtils.java  CursorUtils.java  DebugLogger.java  DiffUtils.java  EnvUtils.java  FileUtils.java  FuzzyMatcher.java  GitUtils.java  HttpUtils.java  JsonUtils.java  ProcessUtils.java  StateManager.java  StringUtils.java  TerminalUtils.java  TokenUtils.java  UserUtils.java  ValidationUtils.java  package-info.java
src/main/java/io/shareai/joder/: JoderApplication.java  JoderModule.java  WorkingDirectory.java
src/main/java/io/shareai/joder/cli/: Command.java  CommandParser.java  CommandResult.java
src/main/java/io/shareai/joder/core/: InteractionMode.java  MainLoop.java
src/main/java/io/shareai/joder/domain/: AgentConfig.java  CustomCommand.java  FileTimestamp.java  Memory.java  Mention.java  MentionType.java  Message.java  MessageRole.java  OAuthToken.java  ReminderCategory.java  ReminderMessage.java  ReminderPriority.java  Task.java
src/main/java/io/shareai/joder/examples/: HighlighterDemo.java
src/main/java/io/shareai/joder/hooks/: ApiKeyVerificationHook.java  CancelRequestHook.java  CommandHistoryHook.java  DoublePressHook.java  IntervalHook.java  MessageLogHook.java  NotifyAfterTimeoutHook.java  StartupTimeHook.java  TerminalSizeHook.java  TextInputHook.java  ToolPermissionHook.java  UnifiedCompletionHook.java  package-info.java
src/main/java/io/shareai/joder/screens/: ReplScreen.java
src/main/java/io/shareai/joder/services/: MemoryManager.java  TaskManager.java
src/main/java/io/shareai/joder/tools/: AbstractTool.java  Tool.java  ToolRegistry.java  ToolResult.java
src/main/java/io/shareai/joder/util/: ArrayUtils.java  BrowserUtils.java  CleanupUtils.java  CommandUtils.java  ConfigUtils.java  CursorUtils.java  DebugLogger.java  DiffUtils.java  EnvUtils.java  FileUtils.java  FuzzyMatcher.java  GitUtils.java  HttpUtils.java  JsonUtils.java  ProcessUtils.java  StateManager.java  StringUtils.java  TerminalUtils.java  TokenUtils.java  UserUtils.java  ValidationUtils.java  package-info.java
src/main/resources/: application.conf  banner.txt  logback.xml
src/test/java/io/leavesfly/joder/cli/: CommandParserTest.java
src/test/java/io/leavesfly/joder/core/: MainLoopTest.java
src/test/java/io/leavesfly/joder/domain/: MessageRoleTest.java  MessageTest.java
src/test/java/io/leavesfly/joder/hooks/: CommandHistoryHookTest.java  DoublePressHookTest.java  StartupTimeHookTest.java
src/test/java/io/leavesfly/joder/integration/: CompletionIntegrationTest.java
src/test/java/io/leavesfly/joder/services/: MemoryManagerTest.java  TaskManagerTest.java
src/test/java/io/leavesfly/joder/tools/: AbstractToolTest.java  ToolExecutorTest.java  ToolRegistryTest.java  ToolResultTest.java
src/test/java/io/leavesfly/joder/ui/: HighlighterDemo.java
src/test/java/io/leavesfly/joder/util/: CommandUtilsTest.java  ConfigUtilsTest.java  CursorUtilsTest.java  DiffUtilsTest.java  FuzzyMatcherTest.java  GitUtilsTest.java  StringUtilsTest.java
src/test/java/io/shareai/joder/core/: MainLoopTest.java
src/test/java/io/shareai/joder/domain/: MessageRoleTest.java  MessageTest.java
src/test/java/io/shareai/joder/hooks/: CommandHistoryHookTest.java  DoublePressHookTest.java  StartupTimeHookTest.java
src/test/java/io/shareai/joder/integration/: CompletionIntegrationTest.java
(+333 files in other folders)
